/*style.css*/

/***** GENERAL SITE *****/
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.uppercase {
    text-transform: uppercase;
}

.text-bold {
    font-weight: 700;
}

.flex-center {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.dropdown-content.dropdown-full {
	left: 0 !important;
	right: 0 !important;
	width: 100%;
}

.flex-row-around-center{
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	-webkit-justify-content: space-around;
    -ms-flex-pack: justify;
    justify-content: space-around;
}

.flex-column-around-center{
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	-webkit-justify-content: space-around;
    -ms-flex-pack: justify;
    justify-content: space-around;
    -webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.section-with-padding {
	padding: 80px 0;
}

/***** NAV *****/
#nav-background {
	width: 100%;
    height: 90px;
    position: absolute;
    opacity: 0.7;
    background-color: #FFF !important;
}

.brand-logo {
	margin: 0 15px;
}

.logo-img {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 90px;
	width: 250px;
}

.navbar-fixed nav {
	height: 90px;
	background-color: none;
}

.nav-list {
	height: 90px;
	line-height: 90px;
}

li.link {
	height: inherit;
}

li.link:hover {
	box-shadow: inset 0 -2px 0 0 #ff8f00
}

#hamburger {
	position: absolute;
    height: 100%;
}

#menu-icon {
	color: #90A4AE;
    height: auto;
    font-size: 38px;
    line-height: 1;
}

#med-nav-hamburger{
	height: inherit;
}
/*
#med-nav-hamburger a {
	height: inherit;
}*/

#side-logo {
	display: block;
	padding: 15px;
	height: auto;
}

.side-nav-logo img {
	display: block;
	width: 50%;
}

.product-link {
	color: black;
	font-size: 1.1rem;
}

.dropdown-item {
	flex-grow: 1;
	text-align: center;
}

.collapsible-header.mobile-accordian{
	border-bottom: 1px solid #ddd;
}

.mobile-nav-link-body{
	padding: 0;
}

.mobile-nav-link-btns {
	margin: 0 20px;

}

.mobile-nav-link-btns #nav-button-log-in a{
	padding: 0 30px;
}

a.collection-item.mobile-nav-link-item{
	height: initial;
	padding: 15px 20px;
}

a.collection-item.mobile-nav-link-item:last-child{
	border-bottom: 1px solid #e0e0e0;
}

.top-margin-nav-height {
	margin-top: 90px;
}

/***** HOME PAGE *****/
#index-banner {
	height: 55vh;
}

#index-banner:before {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	background: url('../img/eastchester_litsco_streamline_panels.jpg');
	background-size: cover;
	width: 100%;
    height: 70vh;
    z-index: -1;
}

#index-banner:after {
	position: absolute;
	content:" ";
	top:0;
	left:0;
	width:100%;
	height:70vh;
	display: block;
	z-index:0;
	background-color: rgba(107, 130, 165, 0.5);
	z-index: -1;
}

#index-banner-card {
	font-size: 32px;
	padding: 30px;
	margin: 0;
	text-align: center;
	background-color: rgba(255, 255, 255, .8);
	font-weight: 500;
}

#index-cards-row {
	background-color: #FFF;
	border-radius: 2px 2px 0 0;
}

.card-bg-img {
	display: block;
	border-radius: 2px 2px 0 0;
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 400px;
}

#card-image-1 {
	background: url('../img/card1.jpg');
	background-size: cover;
}

#card-image-2 {
	background: url('../img/card2.jpg');
	background-size: cover;
}

#card-image-3 {
	background: url('../img/card3.jpg');
	background-size: cover;
}

.card-title-background {
	width: 100%;
}

i.point-right {
	transform: rotate(90deg);
	padding-top: 10px;
}

#index-how, #index-about {
	/*background-color: #e0e0e0;*/
	background: #e0e0e0; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#FFF, #e0e0e0); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#FFF, #e0e0e0); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#FFF, #e0e0e0); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#FFF, #e0e0e0); /* Standard syntax */
}	

.index-how-header {
	margin: 0;
}

.btn-large.how-circle {
	width: 150px;
	height: 150px;
	line-height: 150px;
	border-radius: 50%;
}

.btn-large.how-circle i{
	line-height: 150px;
	font-size: 4rem;
}

.index-how-collection, .index-how-collection > .collection-item{
	border: 0;
}

.collection-item i {
	margin-right: 5px;
	color: green;
}

#index-more {
	/*background-color: #e0e0e0;*/
	background: #e0e0e0; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#e0e0e0, #FFF); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#e0e0e0, #FFF); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#e0e0e0, #FFF); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#e0e0e0, #FFF); /* Standard syntax */
}

.estore i {
	font-size: 35px;
	height: 400px;
}

.estore-buttons {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-flow: row wrap;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	-webkit-justify-content: center;
 -ms-flex-pack: center;
 justify-content: center;
 padding: 20px 0;
}

.estore-buttons .btn-large {
	margin: 10px;
	width: 200px;
	flex-basis: auto;
}

.index-carousel-testimonial {
	width: 400px !important;
}

#index-about-div-tabs {
	margin-bottom: 20px;
}

#index-about-tabs li a {
	font-size: 24px;
}

#index-about-tabs {
	background-color: transparent !important;
}

#index-about-tabs .indicator {
	background-color: #ff8f00;
}

.index-about-tab-text {
	font-size: 20px;
	margin: 0 40px;
}

gm-map {
     display: block;
     width: 100%;
     height: 300px;
 }

 /**** PRODUCT ****/
 #main-product-content #product-banner {
 	width: 100%;
 }

 #product-jumbo {
 	object-fit: cover;
	width: 100%;
	height: 25vh;
 }

/***** FOOTER *****/
.footer-small-text {
	font-size:12px;
}

#footer_tel a {
	line-height: 30px;
	margin-left: 5px;
}

/**** MEDIA QUERIES ****/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
	.logo-img {
    	width: 200px;
    }
}

@media only screen and (min-width: 993px) {
	.button-collapse#hamburger {
    	display: none;
    }
}

@media only screen and (min-width: 993px) {
	.index-3-cards {
		height: 180px;
	}
}